[nodes_docker]
max-twb1 ansible_host=37.27.102.81
max-twb2 ansible_host=37.27.102.82
max-twb3 ansible_host=37.27.102.83

[deploy-prod]
max-twb1 ansible_host=37.27.102.81
max-twb2 ansible_host=37.27.102.82
max-twb3 ansible_host=37.27.102.83

[deploy-dev]
max-old-front ansible_host=46.4.19.119

[dbs]
max-db ansible_host=94.130.217.190

[nodes_old]
max-old-front ansible_host=46.4.19.119

[project:children]
nodes_docker
dbs

[debian:children]
nodes_old
nodes_docker

[node-exporter:children]
nodes_docker
dbs
nodes_old
