[nodes_docker]
max-twb1 ansible_host=37.27.102.81
max-twb2 ansible_host=37.27.102.82
max-twb3 ansible_host=37.27.102.83

[deploy_prod]
max-twb1 ansible_host=37.27.102.81
max-twb2 ansible_host=37.27.102.82
max-twb3 ansible_host=37.27.102.83

[deploy_dev]
max-old-front ansible_host=46.4.19.119 ansible_port=22822
[dbs]
max-db ansible_host=94.130.217.190 ansible_port=22822

[nodes_old]
max-old-front ansible_host=46.4.19.119

[project:children]
nodes_docker
dbs

[debian:children]
nodes_old
nodes_docker

[node_exporter:children]
nodes_docker
dbs
nodes_old
